<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sortear.PrimaryController">
   <children>
      <Pane fx:id="panel1" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="lbl1" layoutX="72.0" layoutY="183.0" text="Label" />
         </children>
      </Pane>
      <Pane fx:id="panel2" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="lbl2" layoutX="72.0" layoutY="183.0" text="Label" />
            <Button layoutX="74.0" layoutY="332.0" mnemonicParsing="false" onAction="#sortear" text="Button" />
         </children>
      </Pane>
      <Pane fx:id="panel3" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="lbl3" layoutX="86.0" layoutY="183.0" text="Label" />
         </children>
      </Pane>
   </children>
</HBox>
